<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DanceFormsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanceFormsDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DanceFormType" Type="nvarchar" MaxLength="50" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LikesNo" Type="int" />
    <Property Name="DisLikesNo" Type="int" />
    <Property Name="PictureUrl" Type="nvarchar(max)" />
    <Property Name="VideoUrl" Type="nvarchar(max)" />
    <Property Name="WikiUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DanceFormsModelStoreContainer">
    <EntitySet Name="DanceFormsDetails" EntityType="Self.DanceFormsDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>